\:CrossWord{)F1F-}{surgeryfred-paper.html}{1}%
\:CrossWord{TITLE+}{\normalfont  \LARGE  \bfseries  Are fiducial registration error and target registration error correlated? SciKit-SurgeryFRED for teaching and research.}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-2001f1}{1}{4}%
\:CrossWord{)Bsurgeryfred-paper2.html(L }{surgeryfred-paper.html}{4}%
\:CrossWord{)F2F-}{surgeryfred-paper2.html}{4}%
\:CrossWord{surgeryfred-paper2.html(L }{surgeryfred-paper2.html}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{fn2x0}{}{4}%
\:CrossWord{)Qx1-2002f2}{1}{4}%
\:CrossWord{)Bsurgeryfred-paper3.html(L }{surgeryfred-paper.html}{4}%
\:CrossWord{)F3F-}{surgeryfred-paper3.html}{4}%
\:CrossWord{surgeryfred-paper3.html(L }{surgeryfred-paper3.html}{4}%
\:CrossWord{)Qfn2x0}{3}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{fn3x0}{}{4}%
\:CrossWord{)Qx1-3001f3}{1}{4}%
\:CrossWord{)Bsurgeryfred-paper4.html(L }{surgeryfred-paper.html}{4}%
\:CrossWord{)F4F-}{surgeryfred-paper4.html}{4}%
\:CrossWord{surgeryfred-paper4.html(L }{surgeryfred-paper4.html}{4}%
\:CrossWord{)Qfn3x0}{4}{4}%
\:CrossWord{)Qx1-3002r1}{1}{6}%
\:CrossWord{)Qx1-3003}{1}{7}%
\:CrossWord{1cAp0}{x1-3002r1}{7}%
\:CrossWord{)Qx1-3004r2}{1}{9}%
\:CrossWord{)Qx1-3005}{1}{10}%
\:CrossWord{2cAp0}{x1-3004r2}{10}%
\:CrossWord{)Qx1-40002.1}{1}{11}%
\:CrossWord{)Qx1-50002.2}{1}{11}%
\:CrossWord{fn4x0}{}{11}%
\:CrossWord{)Qx1-5001f4}{1}{11}%
\:CrossWord{)Bsurgeryfred-paper5.html(L }{surgeryfred-paper.html}{11}%
\:CrossWord{)F5F-}{surgeryfred-paper5.html}{11}%
\:CrossWord{surgeryfred-paper5.html(L }{surgeryfred-paper5.html}{11}%
\:CrossWord{)Qfn4x0}{5}{11}%
\:CrossWord{fn5x0}{}{12}%
\:CrossWord{)Qx1-5002f5}{1}{12}%
\:CrossWord{)Bsurgeryfred-paper6.html(L }{surgeryfred-paper.html}{12}%
\:CrossWord{)F6F-}{surgeryfred-paper6.html}{12}%
\:CrossWord{surgeryfred-paper6.html(L }{surgeryfred-paper6.html}{12}%
\:CrossWord{)Qfn5x0}{6}{12}%
\:CrossWord{fn6x0}{}{12}%
\:CrossWord{)Qx1-5003f6}{1}{12}%
\:CrossWord{)Bsurgeryfred-paper7.html(L }{surgeryfred-paper.html}{12}%
\:CrossWord{)F7F-}{surgeryfred-paper7.html}{12}%
\:CrossWord{surgeryfred-paper7.html(L }{surgeryfred-paper7.html}{12}%
\:CrossWord{)Qfn6x0}{7}{12}%
\:CrossWord{fn7x0}{}{12}%
\:CrossWord{)Qx1-5004f7}{1}{12}%
\:CrossWord{)Bsurgeryfred-paper8.html(L }{surgeryfred-paper.html}{12}%
\:CrossWord{)F8F-}{surgeryfred-paper8.html}{12}%
\:CrossWord{surgeryfred-paper8.html(L }{surgeryfred-paper8.html}{12}%
\:CrossWord{)Qfn7x0}{8}{12}%
\:CrossWord{)Qx1-5005r3}{1}{13}%
\:CrossWord{)Qx1-5006}{1}{14}%
\:CrossWord{3cAp0}{x1-5005r3}{14}%
\:CrossWord{fn8x0}{}{15}%
\:CrossWord{)Qx1-5007f8}{1}{15}%
\:CrossWord{)Bsurgeryfred-paper9.html(L }{surgeryfred-paper.html}{15}%
\:CrossWord{)F9F-}{surgeryfred-paper9.html}{15}%
\:CrossWord{surgeryfred-paper9.html(L }{surgeryfred-paper9.html}{15}%
\:CrossWord{)Qfn8x0}{9}{15}%
\:CrossWord{)Qx1-60002.3}{1}{15}%
\:CrossWord{)Qx1-6001r1}{1}{15}%
\:CrossWord{)Qx1-6002r1}{1}{15}%
\:CrossWord{)Qx1-6003r2}{1}{15}%
\:CrossWord{)Qx1-6004r3}{1}{15}%
\:CrossWord{)Qx1-6005r4}{1}{15}%
\:CrossWord{)Qx1-70002.4}{1}{15}%
\:CrossWord{)Qx1-7001r57}{1}{15}%
\:CrossWord{)Qx1-7002r58}{1}{15}%
\:CrossWord{)Qx1-7003r59}{1}{15}%
\:CrossWord{)Qx1-7004r60}{1}{15}%
\:CrossWord{)Qx1-7005r61}{1}{15}%
\:CrossWord{)Qx1-7006r62}{1}{15}%
\:CrossWord{)Qx1-7007r63}{1}{15}%
\:CrossWord{)Qx1-7008r64}{1}{15}%
\:CrossWord{)Qx1-7009r65}{1}{15}%
\:CrossWord{)Qx1-7010r66}{1}{15}%
\:CrossWord{)Qx1-7011r67}{1}{15}%
\:CrossWord{)Qx1-7012r68}{1}{15}%
\:CrossWord{)Qx1-7013r69}{1}{15}%
\:CrossWord{)Qx1-7014r70}{1}{15}%
\:CrossWord{)Qx1-7015r71}{1}{15}%
\:CrossWord{)Qx1-7016r72}{1}{15}%
\:CrossWord{)Qx1-7017r73}{1}{15}%
\:CrossWord{)Qx1-7018r74}{1}{15}%
\:CrossWord{)Qx1-7019r75}{1}{15}%
\:CrossWord{)Qx1-7020r76}{1}{15}%
\:CrossWord{)Qx1-7021r77}{1}{15}%
\:CrossWord{)Qx1-7022r78}{1}{15}%
\:CrossWord{)Qx1-7023r79}{1}{15}%
\:CrossWord{)Qx1-7024r80}{1}{15}%
\:CrossWord{)Qx1-7025r66}{1}{15}%
\:CrossWord{)Qx1-80002.5}{1}{16}%
\:CrossWord{)Qx1-8001r496}{1}{16}%
\:CrossWord{)Qx1-8002r497}{1}{16}%
\:CrossWord{)Qx1-8003r498}{1}{16}%
\:CrossWord{)Qx1-8004r499}{1}{16}%
\:CrossWord{)Qx1-8005r500}{1}{16}%
\:CrossWord{)Qx1-8006r501}{1}{16}%
\:CrossWord{)Qx1-8007r502}{1}{16}%
\:CrossWord{)Qx1-8008r503}{1}{16}%
\:CrossWord{)Qx1-8009r504}{1}{16}%
\:CrossWord{)Qx1-8010r505}{1}{16}%
\:CrossWord{)Qx1-8011r506}{1}{16}%
\:CrossWord{)Qx1-8012r507}{1}{16}%
\:CrossWord{)Qx1-8013r508}{1}{16}%
\:CrossWord{)Qx1-8014r509}{1}{16}%
\:CrossWord{)Qx1-8015r510}{1}{16}%
\:CrossWord{)Qx1-8016r511}{1}{16}%
\:CrossWord{)Qx1-8017r512}{1}{16}%
\:CrossWord{)Qx1-8018r513}{1}{16}%
\:CrossWord{)Qx1-8019r514}{1}{16}%
\:CrossWord{)Qx1-8020r515}{1}{16}%
\:CrossWord{)Qx1-8021r516}{1}{16}%
\:CrossWord{)Qx1-8022r517}{1}{16}%
\:CrossWord{)Qx1-8023r518}{1}{16}%
\:CrossWord{)Qx1-8024r519}{1}{16}%
\:CrossWord{)Qx1-8025r520}{1}{16}%
\:CrossWord{)Qx1-8026r521}{1}{16}%
\:CrossWord{)Qx1-8027r522}{1}{16}%
\:CrossWord{)Qx1-8028r523}{1}{16}%
\:CrossWord{)Qx1-8029r524}{1}{16}%
\:CrossWord{)Qx1-8030r525}{1}{16}%
\:CrossWord{)Qx1-8031r513}{1}{16}%
\:CrossWord{)Qx1-8032r514}{1}{16}%
\:CrossWord{)Qx1-8033r515}{1}{16}%
\:CrossWord{)Qx1-90003}{1}{16}%
\:CrossWord{)Qx1-100003.1}{1}{16}%
\:CrossWord{fn9x0}{}{16}%
\:CrossWord{)Qx1-10001f9}{1}{16}%
\:CrossWord{)Bsurgeryfred-paper10.html(L }{surgeryfred-paper.html}{16}%
\:CrossWord{)F10F-}{surgeryfred-paper10.html}{16}%
\:CrossWord{surgeryfred-paper10.html(L }{surgeryfred-paper10.html}{16}%
\:CrossWord{)Qfn9x0}{10}{16}%
\:CrossWord{)Qx1-110003.2}{1}{17}%
\:CrossWord{)Qx1-11001r4}{1}{18}%
\:CrossWord{)Qx1-11002}{1}{19}%
\:CrossWord{4cAp0}{x1-11001r4}{19}%
\:CrossWord{)Qx1-120003.3}{1}{20}%
\:CrossWord{)Qx1-12001r5}{1}{21}%
\:CrossWord{)Qx1-12002}{1}{22}%
\:CrossWord{5cAp0}{x1-12001r5}{22}%
\:CrossWord{)Qx1-130003.4}{1}{23}%
\:CrossWord{)Qx1-140003.5}{1}{23}%
\:CrossWord{)Qx1-14001r6}{1}{24}%
\:CrossWord{)Qx1-14002}{1}{25}%
\:CrossWord{6cAp0}{x1-14001r6}{25}%
\:CrossWord{)Qx1-150004}{1}{26}%
\:CrossWord{)Qx1-160005}{1}{26}%
\:CrossWord{)Qx1-170006}{1}{26}%
\:CrossWord{)Qx1-180007}{1}{27}%
\:CrossWord{)Qx1-190007}{1}{27}%
\:CrossWord{)QXblooms_tax}{1}{27}%
\:CrossWord{)QXArun1987}{1}{27}%
\:CrossWord{)QX10.1007/978-3-030-59716-0_7}{1}{27}%
\:CrossWord{)QXserious-needle}{1}{27}%
\:CrossWord{)QXmatt_clarkson_2020_3965731}{1}{27}%
\:CrossWord{)QXhci_games}{1}{27}%
\:CrossWord{)QXPMID:32123347}{1}{27}%
\:CrossWord{)QX5629373}{1}{27}%
\:CrossWord{)QXFitzpatrick1998}{1}{28}%
\:CrossWord{)QXfitzpatrick2009}{1}{28}%
\:CrossWord{)QX2020NumPy-Array}{1}{28}%
\:CrossWord{)QXpragmaticprog}{1}{28}%
\:CrossWord{)QXPMID:28133947}{1}{28}%
\:CrossWord{)QX10.1007/978-3-030-59716-0_26}{1}{28}%
\:CrossWord{)QX736031}{1}{28}%
\:CrossWord{)QXmongen2020}{1}{28}%
\:CrossWord{)QXPMID:32780240}{1}{28}%
\:CrossWord{)QX1398621}{1}{28}%
\:CrossWord{)QXsurgineering}{1}{29}%
\:CrossWord{)QXstephen_thompson_2021_4462897}{1}{29}%
\:CrossWord{)QXstephen_thompson_2020_3946090}{1}{29}%
\:CrossWord{)QXPMID:32436132}{1}{29}%
\:CrossWord{)QX6294449}{1}{29}%
\:CrossWord{)QXPMID:29663273}{1}{29}%
\:CrossWord{)QXTofade155}{1}{29}%
\:CrossWord{)QXVENTERS2018174}{1}{29}%
\:CrossWord{)QX2020SciPy-NMeth}{1}{29}%
\:CrossWord{)QX1295074}{1}{29}%
\:CrossWord{)QX4359072}{1}{30}%
\:CrossWord{)QX10.1117/12.536128}{1}{30}%
