\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{ABSTRACT}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Methods and Implementation}}{4}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3003}{}{\numberline {1}{\ignorespaces SciKit-SurgeryFRED graphical user interface after 6 fiducial markers placed. The red circle in the pre-operative image (left) represents a clinical target, which is located in the intra-operative space (middle) by fiducial based registration, using the fiducial markers (also red). FLE is added to each marker in the intra-operative image, this is more clearly visible on the zoomed in image at the right. The resulting registration results in a TRE, shown by the misalignment of the red circle and crosshair on the enlarged image at right. TRE and other statistics are shown in boxes to the right of the intra-operative image.\relax }}}{7}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3005}{}{\numberline {2}{\ignorespaces Plots of TRE against various error measures, generated by 205 user registrations.\relax }}}{10}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Game Based Registration Study}}{11}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-50002.2}{QQ2-1-5}{Software Implementation}}{11}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-5006}{}{\numberline {3}{\ignorespaces Software dependencies of SciKit-SurgeryFRED. The registration algorithms and statistical measures of {TRE} are imported from SciKit-SurgeryCore and are shared with clinical applications built on SciKit-Surgery. The user interface is a Flask based web application, using Chart.js for plotting functionality.\relax }}}{14}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-60002.3}{QQ2-1-6}{Availability and Usage}}{15}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-70002.4}{QQ2-1-7}{Extension to Anisotropic Errors}}{15}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-80002.5}{QQ2-1-8}{Addition of Systematic Errors}}{16}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-9}{Results}}{16}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-100003.1}{QQ2-1-10}{SciKit-SurgeryFRED as a Teaching Aid}}{16}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-110003.2}{QQ2-1-11}{Extension to Anisotropic Errors}}{17}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-11002}{}{\numberline {4}{\ignorespaces Results of 213 registrations using an anisotropic model of {FLE}\relax }}}{19}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-120003.3}{QQ2-1-12}{Addition of Systematic Errors}}{20}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-12002}{}{\numberline {5}{\ignorespaces Results of 201 registrations with systematic error.\relax }}}{22}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-130003.4}{QQ2-1-13}{Statistical Significance}}{23}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-140003.5}{QQ2-1-14}{SciKit-SurgeryFRED for Research}}{23}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-14002}{}{\numberline {6}{\ignorespaces Average scores and treatment failure rates for the game based study.\relax }}}{25}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-150004}{QQ2-1-15}{Discussion}}{26}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-160005}{QQ2-1-16}{Conclusion}}{26}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-170006}{QQ2-1-17}{Open Access and Open Data}}{26}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-180007}{QQ2-1-18}{Acknowledgements}}{27}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-190007}{QQ2-1-19}{REFERENCES}}{27}\relax 
